{
    "version": 19,
    "module": {
        "name": "VerificationWrapper",
        "reset_signal": {
            "signal": "rst",
            "is_active_low": false
        },
        "clock_signal": {
            "signal": "clk",
            "is_falling_edge": false
        },
        "next_shift_amount": 0,
        "rtl_module_name": "",
        "instance_name": "",
        "default_assertion_duration": 1,
        "default_disable_iff": "",
        "reset": {
            "documentation_comment": ""
        },
        "additional_includes": "",
        "sync_macros": [],
        "notify_macros": [],
        "input_datapath_macros": [
            {
                "name": "fieldsIn_sig",
                "datatype": "a_unsigned_32_15",
                "refinement": "fieldIn",
                "create_commitments": false,
                "timing": 0,
                "unused": false
            },
            {
                "name": "fieldsIn_sync",
                "datatype": "bit",
                "refinement": "startParsing",
                "create_commitments": false,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sync",
                "datatype": "bit",
                "refinement": "read",
                "create_commitments": false,
                "timing": 0,
                "unused": false
            }
        ],
        "output_datapath_macros": [
            {
                "name": "fieldsIn_notify",
                "datatype": "bit",
                "refinement": "ready",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_notify",
                "datatype": "bit",
                "refinement": "done",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.dataOption.contents",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.dataOption.contents",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.dataOption.optiontype",
                "datatype": "e_options",
                "refinement": "parsed.dataOption.OptionType",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.dataOption.position",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.dataOption.position",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.dataOptionContents",
                "datatype": "a_st_Field_5",
                "refinement": "parsed.dataOptionContents",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.dataOptionLen.contents",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.dataOptionLen.contents",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.dataOptionLen.optiontype",
                "datatype": "e_options",
                "refinement": "parsed.dataOptionLen.OptionType",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.dataOptionLen.position",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.dataOptionLen.position",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.endOption.contents",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.endOption.contents",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.endOption.optiontype",
                "datatype": "e_options",
                "refinement": "parsed.endOption.OptionType",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.endOption.position",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.endOption.position",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.hasData",
                "datatype": "bit",
                "refinement": "parsed.hasData",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.hasEnd",
                "datatype": "bit",
                "refinement": "parsed.hasEnd",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.hasError",
                "datatype": "bit",
                "refinement": "parsed.hasError",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.hasInfo",
                "datatype": "bit",
                "refinement": "parsed.hasInfo",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.hasStart",
                "datatype": "bit",
                "refinement": "parsed.hasStart",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.infoOption.contents",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.infoOption.contents",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.infoOption.optiontype",
                "datatype": "e_options",
                "refinement": "parsed.infoOption.OptionType",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.infoOption.position",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.infoOption.position",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.infoOptionContents.contents",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.infoOptionContents.contents",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.infoOptionContents.optiontype",
                "datatype": "e_options",
                "refinement": "parsed.infoOptionContents.OptionType",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.infoOptionContents.position",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.infoOptionContents.position",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.isEmpty",
                "datatype": "bit",
                "refinement": "parsed.isEmpty",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.startOption.contents",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.startOption.contents",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.startOption.optiontype",
                "datatype": "e_options",
                "refinement": "parsed.startOption.OptionType",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "parsedOut_sig.startOption.position",
                "datatype": "bit unsigned [31:0]",
                "refinement": "parsed.startOption.position",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "DUT type",
                "datatype": "seq: sequential, comb: combinational",
                "refinement": "seq"
            },
            {
                "name": "Largest bitwidth of the outputs",
                "datatype": "Specify the largest bitwidth of the output as a range, i.e. [127:0]",
                "refinement": "[31:0]"
            },
            {
                "name": "Lower limit of the delay of DUT in clock cycles",
                "refinement": "0"
            },
            {
                "name": "OLS ready signal | Only if a full hsk is used",
                "datatype": "Specify the ready hsk signal",
                "refinement": "fieldsIn_notify"
            },
            {
                "name": "OLS valid signal | Only if a full hsk is used",
                "datatype": "Specify the valid hsk signal",
                "refinement": "parsedOut_notify"
            },
            {
                "name": "Upper limit of the delay of DUT in clock cycles",
                "refinement": "15"
            }
        ],
        "state_macros": [],
        "register_macros": [],
        "assertions": [
            {
                "name": "reset_a",
                "disable_iff": "",
                "duration": 15,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_DATAPARSING_to_s_DATAPARSING_1_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_DATAPARSING_to_s_DATAPARSING_2_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_DATAPARSING_to_s_DATAPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_DATAPARSING_to_s_DONE_a",
                "disable_iff": "",
                "duration": 15,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_DATAPARSING_to_s_ENDPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_DATAPARSING_to_s_INFOPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_DONE_to_s_READY_a",
                "disable_iff": "",
                "duration": 15,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_DONE_wait_a",
                "disable_iff": "",
                "duration": 15,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_ENDPARSING_to_s_DONE_a",
                "disable_iff": "",
                "duration": 15,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_INFOPARSING_to_s_DATAPARSING_1_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_INFOPARSING_to_s_DATAPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_INFOPARSING_to_s_DONE_a",
                "disable_iff": "",
                "duration": 15,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_INFOPARSING_to_s_ENDPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_INFOPARSING_to_s_INFOPARSING_1_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_INFOPARSING_to_s_INFOPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_READY_to_s_STARTPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_READY_wait_a",
                "disable_iff": "",
                "duration": 1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_STARTPARSING_to_s_DATAPARSING_1_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_STARTPARSING_to_s_DATAPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_STARTPARSING_to_s_DONE_a",
                "disable_iff": "",
                "duration": 15,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_STARTPARSING_to_s_ENDPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_STARTPARSING_to_s_INFOPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            },
            {
                "name": "s_STARTPARSING_to_s_STARTPARSING_a",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false,
                "alternative_name": ""
            }
        ],
        "waits": [],
        "additional_imports": "",
        "wrapper_instance_name": ""
    }
}